<?xml version="1.0"?>
<robot name="sarm">
  <gazebo>
    <!-- Mecanum drive plugin for sarm -->
    <plugin
      filename="gz-sim-mecanum-drive-system"
      name="gz::sim::systems::MecanumDrive">
      <!-- Namespaced command topic so multiple robots don't conflict -->
      <topic>/sarm/cmd_vel</topic>

      <!-- Wheel joints (ensure these joint names exist in your URDF) -->
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <back_left_joint>back_left_wheel_joint</back_left_joint>
      <back_right_joint>back_right_wheel_joint</back_right_joint>

      <!-- Wheel geometry -->
      <wheel_separation>0.3</wheel_separation>
      <wheelbase>0.3</wheelbase>
      <wheel_radius>0.1</wheel_radius>

      <!-- Limits / acceleration -->
      <min_acceleration>-5</min_acceleration>
      <max_acceleration>5</max_acceleration>

      <!-- Odometry / TF (namespaced) -->
      <odom_topic>/sarm/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <!-- child_frame_id should match the frame used as robot base in TF -->
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <!-- Dedicated odometry publisher plugin (kept consistent with sarm namespace) -->
    <plugin name="gz::sim::systems::OdometryPublisher" filename="gz-sim-odometry-publisher-system">
      <odom_topic>/sarm/odom</odom_topic>
      <!-- odom_frame is the parent frame for odometry (usually "odom") -->
      <odom_frame>odom</odom_frame>
      <!-- robot_base_frame = frame of robot base; uncomment and set to base_footprint -->
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_tf>true</publish_tf>
      <tf_topic>/tf</tf_topic>
      <odom_publish_frequency>30</odom_publish_frequency>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>

    <!-- Joint state publisher — publish namespaced joint_states topic -->
    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>/sarm/joint_states</topic>
        <joint_name>front_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name>
        <joint_name>back_left_wheel_joint</joint_name>
        <joint_name>back_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Camera settings (namespaced topics & sensible defaults for sarm) -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>15</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <!-- optical frame for ROS camera conventions -->
        <optical_frame_id>camera_link_optical</optical_frame_id>
        <camera_info_topic>/sarm/camera/camera_info</camera_info_topic>
      </camera>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
      <topic>/sarm/camera/image</topic>
    </sensor>
  </gazebo>
</robot>
