<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">

    <!-- Physics and plugins -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Environment -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>50</mu></ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arena">
  <static>true</static>
  <pose>0 0 0.02 1.570795 0.0 0.0</pose> <!-- x y z R P Y -->
  <link name="link">
  <inertial>
      <mass>1000</mass>
      <inertia>
        <ixx>1</ixx>
        <iyy>1</iyy>
        <izz>1</izz>
      </inertia>
    </inertial>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file:///home/hephan/lfr_ws/src/arena-robot-simulation/mec_mobile_description/meshes/arena/arena.stl</uri>   <!-- use relative or absolute path -->
          <scale>0.001 0.001 0.001</scale> <!-- adjust scaling if needed -->
        </mesh>
      </geometry>
      <material>
        <ambient>0.0 0.0 0.0 1</ambient>
        <diffuse>0.0 0.0 0.0 1</diffuse>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <mesh>
          <uri>file:///home/hephan/lfr_ws/src/arena-robot-simulation/mec_mobile_description/meshes/arena/arena.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

    <!-- Arm on Wheels Model -->
    <model name="sarm">
      <static>false</static> <!-- allows it to move -->
      <pose>1 0.2 0.1 1.570795 0 0</pose> <!-- position (x,y,z) and orientation (R,P,Y) -->
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>

        <!-- Visual -->
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/hephan/lfr_ws/src/arena-robot-simulation/mec_mobile_description/meshes/sarm/sarm.stl</uri>
              <scale>0.001 0.001 0.001</scale> <!-- adjust scale if needed -->
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>

        <!-- Collision -->
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/hephan/lfr_ws/src/arena-robot-simulation/mec_mobile_description/meshes/sarm/sarm.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>
