<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sarm">

  <xacro:property name="mass" value="1.0" />
  <xacro:property
        name="scale"
        value="0.001"
    />  <!-- Increased from 0.001 to 0.01 -->
  <xacro:property name="inertia_val" value="0.01" />

  <link name="sarm_link">
    <!-- Visual -->
    <visual>
      <geometry>
        <mesh
                    filename="file://$(find mec_mobile_description)/meshes/sarm/sarm.stl"
                    scale="${scale} ${scale} ${scale}"
                />
      </geometry>
      <material name="gray">
        <color rgba="0.7 0.7 0.7 1.0" />
      </material>
    </visual>

    <!-- Collision -->
    <collision>
      <geometry>
        <mesh
                    filename="file://$(find mec_mobile_description)/meshes/sarm/sarm.stl"
                    scale="${scale} ${scale} ${scale}"
                />
      </geometry>
    </collision>

    <!-- Inertial -->
    <inertial>
      <mass value="${mass}" />
      <inertia
                ixx="${inertia_val}"
                ixy="0.0"
                ixz="0.0"
                iyy="${inertia_val}"
                iyz="0.0"
                izz="${inertia_val}"
            />
    </inertial>
  </link>

</robot>
