<?xml version="1.0" ?>
<robot
    name="robot_3d"
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:gz="http://gazebosim.org/schema"
>

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:arg name="robot_name" default="robot_3d" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_gazebo" default="false" />

    <xacro:include
        filename="$(find mec_mobile_description)/urdf/mech/sarm_base.urdf.xacro"
    />

    <gazebo reference='front_left_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference='back_left_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference='front_right_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference='back_right_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="front_left"
        x_reflect="1"
        y_reflect="1"
    />

    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="front_right"
        x_reflect="1"
        y_reflect="-1"
    />

    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="back_left"
        x_reflect="-1"
        y_reflect="1"
    />

    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="back_right"
        x_reflect="-1"
        y_reflect="-1"
    />
</robot>
