<?xml version="1.0" ?>
<robot
    name="sarm"
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:gz="http://gazebosim.org/schema"
>

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:arg name="robot_name" default="sarm" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_gazebo" default="false" />

    <!-- Include base and wheels -->
    <xacro:include
        filename="$(find mec_mobile_description)/urdf/mech/robot_3d_base.urdf.xacro"
    />
    <xacro:include
        filename="$(find mec_mobile_description)/urdf/mech/sarm_mecanum_wheel.urdf.xacro"
    />

    <!-- Include sensors -->
    <xacro:include
        filename="$(find mec_mobile_description)/urdf/sensors/lidar.urdf.xacro"
    />
    <xacro:include
        filename="$(find mec_mobile_description)/urdf/sensors/imu.urdf.xacro"
    />

    <!-- Include gazebo control -->
    <xacro:include
        filename="$(find mec_mobile_description)/urdf/control/mec_mobile.gazebo"
    />

    <!-- Instantiate robot base -->
    <xacro:robot_3d_base prefix="$(arg prefix)" />

    <!-- Wheels -->
    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="front_left"
        x_reflect="1"
        y_reflect="1"
    />
    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="front_right"
        x_reflect="1"
        y_reflect="-1"
    />
    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="back_left"
        x_reflect="-1"
        y_reflect="1"
    />
    <xacro:sarm_mecanum_wheel
        prefix="$(arg prefix)"
        side="back_right"
        x_reflect="-1"
        y_reflect="-1"
    />

    <!-- Lidar -->
    <xacro:lidar_sensor
        prefix="$(arg prefix)"
        parent="$(arg prefix)base_link"
        frame_id="laser_frame"
        xyz_offset="0 0 0.0825"
        rpy_offset="0 0 ${M_PI}"
        mesh_xyz_offset="0 0 0"
        mesh_rpy_offset="${-M_PI/2} 0 0"
        topic_name="scan"
    />

    <!-- IMU -->
    <xacro:imu_sensor
        prefix="$(arg prefix)"
        parent="$(arg prefix)base_link"
        frame_id="imu"
        xyz_offset="0 0 0.006"
        rpy_offset="0 0 0"
        update_rate="15.0"
        topic_name="imu/data"
    />

    <!-- Gazebo friction for wheels -->
    <gazebo reference='$(arg prefix)front_left_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1
                            gz:expressed_in="$(arg prefix)base_footprint"
                        >1 -1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference='$(arg prefix)back_left_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="$(arg prefix)base_footprint">1 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference='$(arg prefix)front_right_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="$(arg prefix)base_footprint">1 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference='$(arg prefix)back_right_wheel_link'>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.0</mu2>
              <fdir1
                            gz:expressed_in="$(arg prefix)base_footprint"
                        >1 -1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>

    <!-- Optional base friction -->
    <gazebo reference="$(arg prefix)base_link">
      <mu1>0.000002</mu1>
      <mu2>0.000002</mu2>
    </gazebo>

</robot>
